spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

cors.origins=${CORS_ORIGINS}

okta.oauth2.issuer=${APP_DOMAIN}
okta.oauth2.client-id=${JWT_CLIENT_ID}
okta.oauth2.client-secret=${JWT_CLIENT_SECRET}