spring.datasource.url=jdbc:postgresql://localhost:5432/STOCK_APP
spring.datasource.username=postgres
spring.datasource.password=*U!@9h8hs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}